<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Website Saya</title>
    <link rel="icon" type="png" href="icon.png">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <ul class="ul-navbar">
          <a class="a-li" href="index.html">
            <li class="li-navbar">Home</li>
          </a>
          <a class="a-li" href="about.html">
            <li class="li-navbar">About Me</li>
          </a>
          <a class="a-li" href="contact.html">
            <li class="li-navbar">Contact Me</li>
          </a>
        </ul>
      </div>
      <div class="about-content">
        <div class="about-container">
          <div class="about-header">
            <h1>Haloo!</h1>
            <h2>Selamat datang di Website saya</h2>
          </div>

          <div class="about-1">
            <img class="about-logo" src="study.jpeg" alt="">
            <p class="paragraph">
              Saya adalah seorang yang sedang belajar tentang dunia coding dan
              pengembangan web. Meskipun saya masih pemula dalam hal ini, saya
              merasa sangat antusias dan bersemangat untuk terus belajar dan
              berkembang.
            </p>
          </div>
          <div class="about-2">
            <p class="paragraph">
              Sejak saya pertama kali menyentuh dunia coding, saya merasa
              tertarik dengan kemampuan untuk menciptakan sesuatu dari nol dan
              mengubahnya menjadi kenyataan di dunia digital. Awalnya, saya
              memulai perjalanan ini dengan belajar dasar-dasar HTML dan CSS.
            </p>
            <img class="about-logo" src="coding1.jpeg" alt="">
          </div>
          <div class="about-3">
            <img class="about-logo" src="program.jpeg" alt="">
            <p class="paragraph">
              Saat ini, saya sudah berhasil membuat beberapa halaman web
              sederhana menggunakan HTML dan CSS. Meskipun belum sampai pada
              tahap penggunaan JavaScript, saya bangga dengan setiap langkah
              kecil yang saya capai. Saya percaya bahwa fondasi yang kuat dalam
              HTML dan CSS akan menjadi dasar yang baik untuk memahami
              konsep-konsep yang lebih kompleks di masa depan.
            </p>
          </div>
          <div class="about-4">
            <p class="paragraph">
              Website yang saya buat mungkin masih jauh dari sempurna, namun
              setiap kesalahan dan tantangan yang saya hadapi menjadi
              pembelajaran berharga bagi saya. Saya selalu mencari peluang untuk
              meningkatkan keterampilan saya, baik melalui belajar secara
              mandiri maupun dengan berkolaborasi dengan komunitas yang lebih
              luas.
            </p>
            <img class="about-logo" src="stonk.jpeg" alt="">
          </div>
          <div class="about-5">
            <img class="about-logo" src="ux.jpeg" alt="">
            <p class="paragraph">
              Di samping coding, saya juga memiliki minat dalam desain grafis
              dan user experience (UX) design. Saya percaya bahwa kombinasi
              antara keterampilan teknis dalam coding dan pemahaman yang baik
              tentang desain akan memungkinkan saya untuk menciptakan pengalaman
              pengguna yang lebih baik di web.
            </p>
          </div>
          <div class="about-6">
            <p class="paragraph">
              Melalui perjalanan saya sebagai seorang pemula dalam coding, saya
              ingin terus mengembangkan diri dan menjadi seorang pengembang web
              yang handal dan kreatif. Saya yakin bahwa dengan ketekunan, kerja
              keras, dan semangat belajar yang tinggi, saya dapat mencapai
              tujuan tersebut.
            </p>
            <img class="about-logo" src="creative.jpeg" alt="">
          </div>
          <div class="about-footer">
            <p>
              Terima kasih telah mengunjungi profil saya, dan saya sangat
              berharap dapat berbagi perjalanan coding saya dengan Anda semua!
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>Copyright 2024 @Trio Sampurno</p>
      </div>
    </div>
  </body>
</html>
